PackageIdentifier: premake.Premake
PackageLocale: en-US
PackageName: Premake
PackageVersion: 5.0.0-alpha16
Publisher: premake
License: BSD-3-Clause License
LicenseUrl: https://github.com/premake/premake-core/blob/master/LICENSE.txt
Tags:
- premake
ShortDescription: A command line utility which reads a scripted definition of a software project, then uses it to perform build configuration tasks or generate project files for toolsets like Visual Studio, Xcode, and GNU Make.
PackageUrl: https://premake.github.io/download
Installers:
  - Architecture: x86
    InstallerUrl: https://github.com/premake/premake-core/releases/download/v5.0.0-alpha16/premake-5.0.0-alpha16-windows.zip
    InstallerSha256: AD6284A34ABBB65D9AC27AA3DA2B35477AAE7736393153C4605D11CB2F9F3EE2
    InstallerType: nullsoft
InstallModes: 
- silent
- silentWithProgress
ManifestType: singleton
ManifestVersion: 1.0.0